Problem 1: Rolling a Die

You roll a fair six-sided die.

1. What is the sample space of this experiment?
       sample space = {1,2,3,4,5,6}
2. What is the probability of rolling a 4?
       probability = 1/6
3. What is the probability of rolling an even number?
         even numbers = 2,4,6
         probability = 3/6 = 1/2

Problem 2: Flipping a Coin

You flip a fair coin three times.

1. What is the sample space of this experiment?
      head = H  and tail = T
     sample space = {HHH,HHT,HTH,HTT,THH,TTH,THT,TTT}

2. What is the probability of getting exactly two heads?
      outcomes with exactly two heads = {HHT,HTH,THH}
      probability = 3/8 

3. What is the probability of getting at least one tail?
       outcomes with atleast one tail ={HHT,HTH,HTT,THH,TTH,THT,TTT}
       Probability = 7/8

Problem 3: Drawing a Card

You draw a card from a standard deck of 52 cards.

1. What is the sample space of this experiment?
        S = {Ace,king,jack,queen,2-10}

2. What is the probability of drawing a heart?
        there are 13 heart cards
        probability = 13/52 = 1/4

3. What is the probability of drawing a face card (Jack, Queen, or King)?
         3 cards with 4 = 3*4 = 12
         probability = 12/52 = 3/13

Problem 4: Selecting a Marble

A bag contains 3 red, 2 blue, and 5 green marbles. You draw one marble at random.

1. What is the sample space of this experiment?
            sample set = {red,blue,green}

2. What is the probability of drawing a blue marble?
            total number of marbles = 3+2+5 = 10
            number blue marbles = 2
            probability = 2/10= 1/5

3. What is the probability of drawing a marble that is not green?
            number of blue = 2
            number of red = 3
            marbles that are not green = 2+3 = 5
            probability = 5/10 = 1/2

Problem 5: Tossing Two Dice

You toss two fair six-sided dice.

1. What is the sample space of this experiment?
          sample space = { (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),(2,3),(2,4),(2,5),(2,6),(3,1),(3,2),(3,3),(3,4),(3,5),(3,6),(4,1),(4,2),(4,3),(4,4),(4,5),(4,6), 
                            (5,1),(5,2),(5,3),(5,4),(5,5),(5,6),(6,1),(6,2),(6,3),(6,4),(6,5),(6,6)}
2. What is the probability of getting a sum of 7?
          outcomes with sum of 7 = {(1,6),(2,5),(3,4),(5,2),(4,3),(6,1)}
            probability = 6/36 =1/6
3. What is the probability of getting doubles (both dice show the same number)?
           outcomes getting doubles = {(1,1),(2,2),(3,3),(4,4),(5,5),(6,6)}
            probability = 6/36 = 1/6
